@media (min-width: 701px) and (max-width: 1040.98px) {
  .CatalogItems {
    -ms-grid-columns: 30% 30%;
        grid-template-columns: 30% 30%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .filtr {
    -ms-grid-columns: 200px 200px;
        grid-template-columns: 200px 200px;
    -ms-grid-rows: 50px;
        grid-template-rows: 50px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

@media (min-width: 1041px) {
  .CatalogItems {
    -ms-grid-columns: 20% 20% 20%;
        grid-template-columns: 20% 20% 20%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .filtr {
    -ms-grid-columns: 200px 200px;
        grid-template-columns: 200px 200px;
    -ms-grid-rows: 50px;
        grid-template-rows: 50px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    margin-top: 30px;
    margin-right: 80px;
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .CatalogItems {
    -ms-grid-columns: 30%;
        grid-template-columns: 30%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .filtr {
    -ms-grid-columns: 150px 150px;
        grid-template-columns: 150px 150px;
    -ms-grid-rows: 50px;
        grid-template-rows: 50px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

.CatalogItems {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  row-gap: 80px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  justify-items: center;
  margin-bottom: 80px;
}

.h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  justify-items: center;
  font-size: 25px;
  text-align: center;
}

.filtr {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=catalog.css.map */