@media (min-width: 601px) and (max-width: 1040.98px) {
  .reviewPage {
        grid-template-areas: "A A A A   A A A A" "B B B B   B B B B" "C C C C   C C C C";
  }
  .reviewPage h2 {
    text-align: center;
  }
  .reviewPage p {
    text-align: start;
    width: 50%;
  }
  .reviewPage img {
    text-align: center;
    width: 540px;
  }
}

@media (min-width: 1041px) {
  .reviewPage {
        grid-template-areas: "A A A A   C C C C" "B B B B   C C C C" "B B B B   C C C C";
  }
  .reviewPage h2 {
    font-size: 40px;
    width: 20%;
  }
  .reviewPage img {
    margin-right: 200px;
    width: 540px;
  }
  .reviewPage p {
    width: 50%;
  }
  .reviewPage {
    margin-top: 50px;
    -ms-grid-columns: 20% 20%;
        grid-template-columns: 20% 20%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    row-gap: 20px;
    margin-bottom: 60px;
  }
}

@media (max-width: 600px) {
  .reviewPage {
        grid-template-areas: "A A A A   A A A A" "B B B B   B B B B" "C C C C   C C C C";
  }
  .reviewPage h2 {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 21px;
    width: 200px;
  }
  .reviewPage p {
    text-align: start;
    width: 80%;
  }
  .reviewPage img {
    text-align: center;
    width: 300px;
  }
}

.reviewPage {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
  margin-bottom: 60px;
}

.reviewPage h2 {
  grid-area: A;
  text-transform: uppercase;
  -ms-grid-column-align: center;
      justify-self: center;
}

.reviewPage p {
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  grid-area: B;
  -ms-grid-column-align: center;
      justify-self: center;
}

.reviewPage img {
  opacity: 0.6;
  border-radius: 9px;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-area: C;
}
/*# sourceMappingURL=review.css.map */